<html>
    <head>
        <title>Hosts</title>
        <script type="text/javascript" src="prototype.js"></script>
        <script type="text/javascript">
            function loadHosts()
            {
                var url = "service.php?class=host&method=getList";
                var request = new Ajax.Request(
                        url,
                        {
                            method: 'get',
                            requestHeaders: {Accept: 'application/json'},
                            onSuccess: function (req) {
                                console.log(req);
                                var servers = req.responseText.evalJSON();
                                for (var i = 0; i < servers.hostgetlist.length; i++) {
                                    var tr = new Element('tr');
                                    for (var property in servers.hostgetlist[i]) {
                                        tr.appendChild(new Element('td', {}).update(servers.hostgetlist[i][property]));
                                    }
                                    $('host_tbody').appendChild(tr);
                                }
                            },
                            onFailure: function (e) {
                                console.log('ERROR: ' + e.responseText);
                            }
                        }
                );
            }
        </script>
        <style type="text/css">
            #host_table {
                border: 1px solid #ccc;
                border-collapse: collapse;
                width: 33%;
            }
            #host_table th, td, tr {
                margin: 0;
                padding: 2px 5px;
                align-items: center;
            }
            #host_table thead {
                color: #fff;
                font-weight: bold;
                background-color: #444;
            }

            #host_table tbody {
                color: #fff;
                font-weight: bold;
                border: 1px solid #00008B;
                background-color: #ADD8E6;
            }

            #display {
                position: relative;
                left: 45%;
                margin-left: -100px;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <p><button id="load" type="button" onclick="javascript:loadHosts()">Load Host</button></p>
            <table id="host_table" style="width: 20%">
                <thead><tr><td>ID</td><td>Name</td><td>IP Address</td><td>Username</td></tr></thead>
                <tbody id="host_tbody"></tbody>
            </table>
        </div>
    </body>
</html>